# Zeusee-Face-Anti-spoofing

./: Readme.md  import-summary.txt
IntraFace_living_detection/: IntraFace-v1.2.sln
IntraFace_living_detection/IntraFaceDetector/: IntraFaceDetector.vcxproj  IntraFaceDetector.vcxproj.filters  IntraFacePropertyDebug.props  IntraFacePropertyRelease.props
IntraFace_living_detection/IntraFaceDetector/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  IntraFaceDetector.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
IntraFace_living_detection/IntraFaceDetector/x64/Release/: IntraFaceDetector.lastbuildstate
IntraFace_living_detection/IntraFaceDetector/x64/Release/IntraFac.F936B84F.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
IntraFace_living_detection/IntraFaceTracker/: IntraFaceTracker.vcxproj  IntraFaceTracker.vcxproj.filters
IntraFace_living_detection/IntraFaceTracker/Debug/: IntraFaceTracker.lastbuildstate
IntraFace_living_detection/IntraFaceTracker/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
IntraFace_living_detection/IntraFaceTracker/x64/Release/IntraFaceTracker.tlog/: CL.read.1.tlog  CL.write.1.tlog  IntraFaceTracker.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
IntraFace_living_detection/include/intraface/: FaceAlignment.h  Marcos.h  XXDescriptor.h  binary_model_file.h
IntraFace_living_detection/include/opencv2/: opencv_modules.hpp
IntraFace_living_detection/lib/Debug/: IntraFaceDLLd.lib  opencv_core246d.lib  opencv_highgui246d.lib  opencv_imgproc246d.lib  opencv_objdetect246d.lib
IntraFace_living_detection/lib/Release/: IntraFaceDLL.lib  opencv_calib3d246.lib  opencv_core246.lib  opencv_highgui246.lib  opencv_imgproc246.lib  opencv_objdetect246.lib
IntraFace_living_detection/src/: DemoDetector.cpp  DemoTracker.cpp  binary_model_file.cpp
Prj-Android-full-src/app/: CMakeLists.txt  build.gradle
Prj-Android-full-src/app/src/main/: AndroidManifest.xml
Prj-Android-full-src/app/src/main/assets/AliveDetection/: det1_half.caffemodel  det3-half.caffemodel  det3-half.prototxt  det3.caffemodel  det3.prototxt
Prj-Android-full-src/app/src/main/cpp/: AliveDetector.h  CMakeLists.txt  native-lib.cpp
Prj-Android-full-src/app/src/main/java/alive/zeusees/activedetection/: AliveDetection.java  Detection.java  FaceMask.java  MainActivity.java
Prj-Android-full-src/app/src/main/res/layout/: activity_main.xml
Prj-Android-full-src/gradle/wrapper/: gradle-wrapper.properties
Prj-Android-full-src/openCVLibrary340/: build.gradle
Prj-Android-full-src/openCVLibrary340/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/alive/zeusees/activedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/AliveDetection/: det2.prototxt  det2_half.caffemodel
app/src/main/cpp/: native-lib.cpp
app/src/main/java/alive/zeusees/activedetection/: AliveDetection.java  Detection.java
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alive/zeusees/activedetection/: ExampleUnitTest.java
cpp-native/: AliveDetector.h
gradle/wrapper/: gradle-wrapper.properties
