<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alive.zeusees.activedetection.Detection"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/surfaceView2"
            />

        <alive.zeusees.activedetection.FaceMask
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mask1"
            android:background="@drawable/mask"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="detectTime"
        android:textSize="21dp"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="状态"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:visibility="visible"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="请按照提示操作"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:visibility="visible" />


</RelativeLayout>
